Signs (1, 1, 1, 1) => atracdenc (with Sony Decode) SNR: 9.8890 dB
Signs (1, 1, 1, -1) => BUILD ERROR
Signs (1, 1, -1, 1) => BUILD ERROR
Signs (1, 1, -1, -1) => BUILD ERROR
Signs (1, -1, 1, 1) => BUILD ERROR
Signs (1, -1, 1, -1) => BUILD ERROR
Signs (1, -1, -1, 1) => BUILD ERROR
Signs (1, -1, -1, -1) => BUILD ERROR
Signs (-1, 1, 1, 1) => BUILD ERROR
Signs (-1, 1, 1, -1) => BUILD ERROR
Signs (-1, 1, -1, 1) => BUILD ERROR
Signs (-1, 1, -1, -1) => BUILD ERROR
Signs (-1, -1, 1, 1) => BUILD ERROR
Signs (-1, -1, 1, -1) => BUILD ERROR
Signs (-1, -1, -1, 1) => BUILD ERROR
Signs (-1, -1, -1, -1) => BUILD ERROR
